apiVersion: v2
name: sacunxt
description: A Helm chart for SacuNXT Connector Framework - Complete microservices deployment
type: application
version: 2.1.9
appVersion: "2.1.9"
keywords:
  - sacunxt
  - connector
  - microservices
  - kafka
  - postgresql
  - redis
home: https://sacumen.com
sources:
  - https://github.com/Sacumen/sacunxt-charts
maintainers:
  - name: Sacumen Team
    email: suthan.natarajan@sacumen.com
icon: https://sacumen.com/media/images/Sacumen-Logo-500px.png
annotations:
  category: Application
  licenses: Apache-2.0
