{{- if .Values.secrets.createACRSecret }}
{{- if .Values.secrets.copyToNamespaces }}
{{- range .Values.secrets.copyToNamespaces }}
---
apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: {{ . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-delete
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" $.Values.global.imageRegistry $.Values.secrets.acr.username $.Values.secrets.acr.password (printf "%s:%s" $.Values.secrets.acr.username $.Values.secrets.acr.password | b64enc) | b64enc }}
{{- end }}
{{- else }}
---
apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: {{ include "sacunxt.namespace" . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-delete
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" .Values.global.imageRegistry .Values.secrets.acr.username .Values.secrets.acr.password (printf "%s:%s" .Values.secrets.acr.username .Values.secrets.acr.password | b64enc) | b64enc }}
{{- end }}
{{- end }}
